
services:

  warehouse-nav2:
    image: combuster54/warehouse_project:nav2_real
    # build: 
    #   context: . 
    #   dockerfile: warehouse_nav2
    environment:
      - DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    networks:
      - rosnet
    restart: "always" 


  warehouse-webpage:
    image: combuster54/warehouse_project:webpage
    # container_name: webpage
    # build: 
    #   context: . 
    #   dockerfile: warehouse_webpage
    environment:
      - DISPLAY
    networks:
      - rosnet
    ports:
      - "7000:7000"
      - "9090:9090"

networks:
  rosnet:
    driver: bridge